MONGODB_URL=mongodb://163.152.71.115:46997
HF_TOKEN=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
MODELS=`[
  {
    "name": "KULLM3 CHAT (ALPHA TEST)",
    "id": "/mnt/raid6/potatowook/kullm3-multiturn-filtered/checkpoint-3510",
    "endpoints": [{
      "type" : "openai",
      "baseURL": "http://localhost:46998/v1"
    }],
    "parameters": {
      "temperature": 0.0,
      "use_beam_search": true,
      "best_of": 3
    }
  },
  {
    "name": "taeminlee/KULLM3-awq",
    "id": "taeminlee/KULLM3-awq",
    "endpoints": [{
      "type" : "openai",
      "baseURL": "http://localhost:46996/v1",
    }]
  }
]`
